# Uncomment COMPOSER_HOME to give the composer-container access to your personal comopser config
# COMPOSER_HOME=~/.config/composer

# DO NOT CHANGE THIS VARIABLE after the initial project setup.
# It is inherited from [Makefile -> $PROJECT_NAME]
COMPOSE_PROJECT_NAME="my_project_name"

# Ports 49152–65535 are pseudo-reserved for private use, so always use that range for dev-environments:
# https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Dynamic,_private_or_ephemeral_ports

NGINX_PORT="55001"
PMA_PORT="55002"

MYSQL_PORT="55003"
MYSQL_DATABASE="the_mysql_db"
MYSQL_USER="the_mysql_user"
MYSQL_PASSWORD="the_mysql_pw"

MARIADB_PORT="55004"
MARIADB_DATABASE="the_mariadb_db"
MARIADB_USER="the_mariadb_user"
MARIADB_PASSWORD="the_mariadb_pw"

POSTGRES_PORT="55005"
POSTGRES_DATABASE="the_postgres_db"
POSTGRES_USER="the_postgres_user"
POSTGRES_PASSWORD="the_poostgres_pw"

# non-local environments: dynamodb.eu-west-1.amazonaws.com
DYNAMODB_ENDPOINT="http://dynamodb:8000"

AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
