resolver 127.0.0.11 valid=15s;

# PHP-FPM
# CAUTION: All changes here might have to be reflected in /.k8s/configmap.yaml !!!
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  try_files $uri /index.php$is_args$args;
  server_name localhost;
  access_log /dev/stdout;
  error_log /dev/stderr;

  # Set nginx to serve files from the shared volume!
  root /code;
  server_name _;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REQUEST_METHOD $request_method;
  }
}
